enrollment.state=CLOSED

spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true

spring.boot.admin.client.url=http://localhost:8002/admin
logging.file.path= C:/Users/Nazar/IdeaProjects/SpringBoot_2y/microservices/spring-boot-microservices/logs
logging.file.name = spring-boot-microservices.log