spring.datasource.url=jdbc:postgresql://{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.activemq.broker-url=tcp://${ACTIVEMQ_BROKER_HOST}:${ACTIVEMQ_BROKER_PORT}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.topic-name=faculty_service

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
spring.boot.admin.client.url=http://${ADMIN_SERVICE_HOST}:${ADMIN_SERVICE_PORT}/admin