user-service.admin.email=admin@mail.com
user-service.admin.password=adminpassword

grpc.server.reflection.enabled=true

spring.config.import=file:env.properties

spring.r2dbc.url=r2dbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.boot.admin.client.url=http://localhost:${ADMIN_SERVICE_PORT}/admin

spring.activemq.broker-url=tcp://localhost:${ACTIVEMQ_BROKER_PORT}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka/