server.port=${ENROLLMENT_SERVICE_PORT}
enrollment.state=CLOSED

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.boot.admin.client.url=http://localhost:${ADMIN_SERVICE_PORT}/admin
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka/