management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true

spring.boot.admin.client.url=http://localhost:${ADMIN_SERVICE_PORT}/admin