logging.file.name=spring-boot-microservices.log
server.port=${EUREKA_PORT}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true