service.uri.faculty=http://${FACULTY_SERVICE_HOST}:${FACULTY_SERVICE_PORT}
service.uri.discipline=http://${FACULTY_SERVICE_HOST}:${FACULTY_SERVICE_PORT}
service.uri.schedule=http://${FACULTY_SERVICE_HOST}:${FACULTY_SERVICE_PORT}
service.uri.auth=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
service.uri.user=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
service.uri.enrollment=http://${ENROLLMENT_SERVICE_HOST}:${ENROLLMENT_SERVICE_PORT}
service.uri.notification=http://${NOTIFICATION_SERVICE_HOST}:${NOTIFICATION_SERVICE_PORT}
service.uri.admin=http://${ADMIN_SERVICE_HOST}:${ADMIN_SERVICE_PORT}
