spring.application.name=notification-service
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

activemq.faculty.queue.name=faculty_service
activemq.faculty.routing.key=faculty_service_routing_key
activemq.faculty.get=faculty_get_service
#rabbitmq.queue.name=notification_service
#rabbitmq.exchange.name=notification_service_exchange
#rabbitmq.routing.key=notification_service_routing_key
#rabbitmq.queue.json.name=notification_service_json
#rabbitmq.routing.json.key=notification_service_routing_json_key

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.shutdown.enabled=true