# spring-boot-microservices

./: .env  .env.example  .gitignore  README.md  activemq.xml  compose-local.yaml  compose-prod.yaml  compose.yaml  deployment.yaml  docker-compose-prod.yml  docker-compose-test.yml  logstash.conf  record-system.postman_collection.json  settings.gradle  system.drawio
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/recordsystem/analyticsservice/: AnalyticServiceApplication.java
analytics-service/src/main/java/com/recordsystem/analyticsservice/service/: AnalyticServiceImpl.java
analytics-service/src/main/resources/: application.yaml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/recordsystem/auth/: AuthApplication.java
auth/src/main/java/com/recordsystem/auth/configs/: CorsGlobalConfiguration.java  DbSchemaInitOnStartup.java  SecurityConfig.java
auth/src/main/java/com/recordsystem/auth/controllers/: AuthController.java  RestResponseEntityExceptionHandler.java  UserController.java
auth/src/main/java/com/recordsystem/auth/dto/: AuthenticationRequest.java  CreateUserRequest.java  UserDto.java
auth/src/main/java/com/recordsystem/auth/exceptions/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/recordsystem/auth/filters/: CorsFilter.java  JwtTokenAuthenticationFilter.java  package-info.java
auth/src/main/java/com/recordsystem/auth/init/: InitialAdminUserSetup.java
auth/src/main/java/com/recordsystem/auth/mappers/: UserMapper.java
auth/src/main/java/com/recordsystem/auth/models/: User.java  UserRole.java
auth/src/main/java/com/recordsystem/auth/repositories/: UserRepository.java
auth/src/main/java/com/recordsystem/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yaml  schema.sql
config/: Dockerfile  build.gradle
config/src/main/java/com/recordsystem/config/: ConfigServer.java
config/src/main/resources/: admin-panel-dev.properties  admin-panel-docker.properties  admin-panel.properties  analytics-dev.properties  analytics-docker.properties  analytics-service-dev.properties  analytics.properties  application.properties  auth-dev.properties  auth-docker.properties  auth.properties  enrollment-dev.properties  enrollment-docker.properties  enrollment-service-dev.properties  enrollment.properties  eureka-dev.properties  eureka-docker.properties  eureka.properties  faculty-dev.properties  faculty-docker.properties  faculty-service-dev.properties  faculty.properties  gataway.properties  gateway-docker.properties  gateway.properties  notification-dev.properties  notification-docker.properties  notification.properties  user-service-dev.properties
enrollment/: Dockerfile  build.gradle
enrollment-service/: build.gradle
enrollment-service/src/main/java/com/recordsystem/enrollment/: EnrollmentServiceApplication.java  Main.java
enrollment-service/src/main/java/com/recordsystem/enrollment/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
enrollment-service/src/main/java/com/recordsystem/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/recordsystem/enrollment/dto/: UserResponse.java
enrollment-service/src/main/java/com/recordsystem/enrollment/entity/: Course.java  Student.java  StudentCourse.java
enrollment-service/src/main/java/com/recordsystem/enrollment/filters/: CorsFilter.java  JwtTokenAuthenticationFilter.java  package-info.java
enrollment-service/src/main/resources/: application-dev.properties  application.properties
enrollment/src/main/java/com/recordsystem/enrollment/: EnrollmentApplication.java
enrollment/src/main/proto/: discipline.proto  user.proto
enrollment/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  schema.sql
faculty/: Dockerfile  build.gradle
faculty-service/: Dockerfile  build.gradle  compose.yaml  settings.gradle
faculty-service/src/main/java/com/recordsystem/facultyservice/: FacultyServiceApplication.java
faculty-service/src/main/resources/: application.yaml
faculty-service/src/main/resources/schedule/: schedule.csv
faculty-service/src/main/resources/static/: not-found.html
faculty-service/src/test/java/com/recordsystem/facultyservice/: FacultyServiceApplicationTests.java
faculty/src/main/java/com/recordsystem/faculty/: FacultyApplication.java
faculty/src/main/java/com/recordsystem/facultyservice/: FacultyApplication.java
faculty/src/main/resources/: application.yaml  data.sql
faculty/src/test/java/com/recordsystem/faculty/: FacultyApplicationTests.java
faculty/src/test/java/com/recordsystem/facultyservice/: FacultyApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/recordsystem/gatewayservice/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
spring-boot-auth-starter/: build.gradle
spring-boot-auth-starter/src/main/java/com/recordsystem/config/: Configuration.java  JwtAuthenticationFilter.java  RetryConfig.java
spring-boot-auth-starter/src/main/java/com/recordsystem/exception/: UserNotFoundException.java
spring-boot-auth-starter/src/main/java/com/recordsystem/response/: UserResponse.java
spring-boot-auth-starter/src/main/java/com/recordsystem/service/: AuthService.java  AuthServiceImpl.java
user-service/: Dockerfile  build.gradle  sb-microservices.postman_collection.json
user-service/src/main/java/com/recordsystem/exceptions/: AlreadyExistException.java  ErrorHttpResponseDto.java  HttpException.java
user-service/src/main/java/com/recordsystem/userservice/: SignupRequest.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yaml  schema.sql
user-service/src/test/java/com/recordsystem/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
(+191 files in other folders)
