input {
  file {
    path => "/usr/share/logstash/spring-boot-microservices.log"
    start_position => "beginning"
  }
}

output {
  stdout{
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-microservices-%{+YYYY.MM.dd}"
  }
}

