plugins {
    id("io.spring.dependency-management") version "1.1.3"
    id 'java'
}

group = 'com.record-system'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.4")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.retry:spring-retry:2.0.3'
    implementation 'org.springframework:spring-aspects:6.0.12'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
}

compileJava.dependsOn(processResources)