# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App properties
jwtSecret====================secret======================
jwtExpirationMs=86400000
# Docker compose
spring.docker.compose.enabled=true