# Data source
spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App properties
jwtSecret= ===================secret======================
jwtExpirationMs=86400000